<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designs</title>
    <link rel="stylesheet" href="css/Designs.css">
</head>

<header>
    <div id="navbar">
        <ul id="nav">
    <li><a href="Index.html">Home</a></li>   
    <li><a href="About.html">About Me</a></li>
    <li><a href="Designs.html">Design</a></li> 
    <li><a href="Contact.html">Contact</a></li>
</ul>
 </div>
</header>



    <h1> Designs</h1>
    <p>Designs were made in Illustator and Photoshop</p>



    <div  style="width: 750px">
  
  <picture>
              <source media="(max-width: 450px)" srcset="images/REALESTATE-450.jpg">
              <source media="(max-width: 600px)" srcset="images/REALESTATE-600.jpg">
              <source media="(max-width: 1000px)" srcset="images/REALESTATE-1000.jpg">
              <source srcset="images/REALESTATE-1000.jpg">
              <img src="images/REALESTATE-600.jpg" alt="Real Estate Logo">
  </picture>
  
  <picture>
      <source media="(max-width: 450px)" srcset="images/REALESTATEwhite-450.jpg">
      <source media="(max-width: 600px)" srcset="images/REALESTATEwhite-600.jpg">
      <source media="(max-width: 1000px)" srcset="images/REALESTATEwhite-1000.jpg">
      <source srcset="images/REALESTATEwhite-1000.jpg">
      <img src="images/REALESTATEwhite-600.jpg" alt="Real Estate Logo-white version">
  </picture>
  
  <picture>
      <source media="(max-width: 450px)" srcset="images/glm-450.jpg">
      <source media="(max-width: 600px)" srcset="images/glm-600.jpg">
      <source media="(max-width: 1000px)" srcset="images/glm-1000.jpg">
      <source srcset="images/glm-1000.jpg">
      <img src="images/glm-600.jpg" alt="Clothing Brand Logo">
  </picture>
  
  <picture>
      <source media="(max-width: 450px)" srcset="images/TBC-450.jpg">
      <source media="(max-width: 600px)" srcset="images/TBC-600.jpg">
      <source media="(max-width: 1000px)" srcset="images/TBC-1000.jpg">
      <source srcset="images/TBC-1000.jpg">
      <img src="images/TBC-600.jpg" alt="Think Big Conference logo">
  </picture>
  
      <picture>
          <source media="(max-width: 450px)" srcset="images/eye-450.jpg">
          <source media="(max-width: 600px)" srcset="images/eye-600.jpg">
          <source media="(max-width: 1000px)" srcset="images/eye-1000.jpg">
          <source srcset="images/eye-1000.jpg">
          <img src="images/eye-600.jpg" alt="Eye closeup design">
      </picture>
  
      <picture>
          <source media="(max-width: 450px)" srcset="images/truth-450.jpg">
          <source media="(max-width: 600px)" srcset="images/truth-600.jpg">
          <source media="(max-width: 1000px)" srcset="images/truth-1000.jpg">
          <source srcset="images/truth-1000.jpg">
          <img src="images/truth-600.jpg" alt="Brand design">
      </picture>
  
      <picture>
          <source media="(max-width: 450px)" srcset="images/hand-450.jpg">
          <source media="(max-width: 600px)" srcset="images/hand-600.jpg">
          <source media="(max-width: 1000px)" srcset="images/hand-1000.jpg">
          <source srcset="images/hand-1000.jpg">
          <img src="images/hand-600.jpg" alt="Two hands reaching">
      </picture>
  
      <picture>
          <source media="(max-width: 450px)" srcset="images/icarus-450.jpg">
          <source media="(max-width: 600px)" srcset="images/icarus-600.jpg">
          <source media="(max-width: 1000px)" srcset="images/icarus-1000.jpg">
          <source srcset="images/icarus-1000.jpg">
          <img src="images/icarus-600.jpg" alt="two hands trying to grab a heart">
      </picture> 

      <picture>
          <source media="(max-width: 450px)" srcset="images/Billboard_Mockup-450.jpg">
          <source media="(max-width: 600px)" srcset="images/Billboard_Mockup-600.jpg">
          <source media="(max-width: 1000px)" srcset="images/Billboard_Mockup-1000.jpg">
          <source srcset="images/Billboard_Mockup-1000.jpg">
          <img src="images/Billboard_Mockup-600.jpg" alt="Think Big Conference billboard">
      </picture>
  
      <picture>
          <source media="(max-width: 450px)" srcset="images/realestate-sign-450.jpg">
          <source media="(max-width: 600px)" srcset="images/realestate-sign-600.jpg">
          <source media="(max-width: 1000px)" srcset="images/realestate-sign-1000.jpg">
          <source srcset="images/realestate-sign-1000.jpg">
          <img src="images/realestate-sign-600.jpg" alt="Real Estate Sign">
      </picture>
  
      <picture>
          <source media="(max-width: 450px)" srcset="images/BarkWatch-450.jpg">
          <source media="(max-width: 600px)" srcset="images/BarkWatch-600.jpg">
          <source media="(max-width: 1000px)" srcset="images/BarkWatch-1000.jpg">
          <source srcset="images/BarkWatch-1000.jpg">
          <img src="images/BarkWatch-600.jpg" alt="Dog Food Package"  >
      </picture>
  </div>


  <footer style="background-color: black;">
    <h2>Hope you enjoy your stay.</h2>
    <p>Billy Ogoli. © 2023</p>
    <a href="https://www.instagram.com/" target="new window">
        <img src="images/insta.png" alt="instagram" id="IG" width="70" height="70"> </a>
    <a href="https://www.linkedin.com/in/billy-ogoli-602086213/" target="new window">
        <img src="images/linkedin.png" alt="LinkedIn" id="LI" width="70" height="70">
    </a>
</footer>

</body>
</html>